<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SlothCMS Design System</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
  <link href="css/designSystem.css" rel="stylesheet" type="text/css" />
</head>

<body class="design-system">
  <section class="ds-colors">
    <h1>Colors</h1>
    <div class="circle purple"></div>
    <div class="circle orange"></div>
    <div class="circle green"></div>
    <div class="circle white"></div>
  </section>
  <section class="ds-typography">
    <h1>Heading Type 1</h1>
    <h2>Heading Type 2</h2>
    <h3>Heading Type 3</h3>
    <h4>Heading Type 4</h4>
    <h5>Heading Type 5</h5>
    <h6>Heading Type 6</h6>
    <p>
      I love cheese, especially pecorino cheese triangles. Cheese triangles parmesan blue castello cheesecake red
      leicester fromage frais chalk and cheese pecorino. Rubber cheese emmental halloumi when the cheese comes out
      everybody's happy monterey jack when the cheese comes out everybody's happy cheese on toast pecorino. Cheese and
      biscuits mozzarella queso emmental paneer mascarpone cheese on toast cheesy feet. Squirty cheese dolcelatte cheese
      and biscuits cheese strings roquefort port-salut mascarpone the big cheese. Pecorino babybel st. agur blue cheese
      boursin roquefort stilton stinking bishop smelly cheese. Mozzarella caerphilly blue castello st. agur blue cheese
      edam swiss danish fontina mascarpone. Fromage queso feta.
    </p>
  </section>
  <section class="ds-typography-examples">
    <h1>Typography examples</h1>
  </section>
</body>

</html>
